apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: config-server-httproute
spec:
  parentRefs:
    - name: config-server-gateway
  hostnames:
    - "ip13.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: config-server-service
          port: 8888