apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zookeeper-black-list-event
  name: zookeeper-black-list-event
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zookeeper-black-list-event
  template:
    metadata:
      labels:
        app: zookeeper-black-list-event
    spec:
      containers:
        - image: confluentinc/cp-zookeeper
          imagePullPolicy: IfNotPresent
          name: zookeeper-black-list-event
          ports:
            - containerPort: 2181
          env:
            - name: ZOOKEEPER_CLIENT_PORT
              value: "2181"
            - name: ZOOKEEPER_TICK_TIME
              value: "5000"