name: push to dockerhub

on:
  push: 
    branches: [ "main" ]

jobs:
  dockerhub:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./Restaurant-booking-system
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and Push to Docker Hub black-list-service
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: ${{ secrets.DOCKERHUB_USERNAME }}/restaurant-booking-system
          tags: 0.0.$GITHUB_RUN_NUMBER, latest
          dockerfile: black-list-service/
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and Push to Docker Hub config-server
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: ${{ secrets.DOCKERHUB_USERNAME }}/restaurant-booking-system
          tags: 0.0.$GITHUB_RUN_NUMBER, latest
          dockerfile: config-server/
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
